<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AnalysisMode>all</AnalysisMode>
        <AnalysisLevel>latest</AnalysisLevel>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="AtendeLogo.Infrastructure.UnitTests" />
        <InternalsVisibleTo Include="AtendeLogo.ArchitectureTests" />
    </ItemGroup>
    <ItemGroup>

        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="StackExchange.Redis" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AtendeLogo.Application\AtendeLogo.Application.csproj" />
    </ItemGroup>

</Project>
