<Project Sdk="Microsoft.NET.Sdk">

 
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtendeLogo.Application\AtendeLogo.Application.csproj" />
  </ItemGroup>

</Project>
