<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AnalysisMode>all</AnalysisMode>
        <AnalysisLevel>latest</AnalysisLevel>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="AtendeLogo.Application.UnitTests" />
        <InternalsVisibleTo Include="AtendeLogo.UseCases.UnitTests" />
        <InternalsVisibleTo Include="AtendeLogo.ArchitectureTests" />
        <InternalsVisibleTo Include="AtendeLogo.TestCommon" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AtendeLogo.Application\AtendeLogo.Application.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    </ItemGroup>
</Project>
