# AtendeLogo

./: .editorconfig  .gitignore  AtendeLogo.UI.slnx  AtendeLogo.sln  AtendeLogo.slnx  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json
src/Application.Persistence/: Application.Persistence.csproj
src/AtendeLogo.Api/: AtendeLogo.Api.csproj  GlobalUsings.cs  Program.cs
src/AtendeLogo.Api/Conventions/: KebabCaseTransformer .cs
src/AtendeLogo.Api/Properties/: launchSettings.json
src/AtendeLogo.AppHost/: AtendeLogo.AppHost.csproj  Program.cs  appsettings.json
src/AtendeLogo.AppHost/Properties/: launchSettings.json
src/AtendeLogo.Application/: ApplicationConfigurationsExtensions.cs  ApplicationServiceConfiguration.cs  AtendeLogo.Application.csproj  GlobalSuppressions.cs  GlobalUsings.cs
src/AtendeLogo.Application/Commands/: CommandHandler.cs
src/AtendeLogo.Application/Common/: SaveChangesResult.cs
src/AtendeLogo.Application/Events/: ChangedPropertyEvent.cs  DomainEventContext.cs  DomainEventData.cs  EntityChangeStateEvent.cs  EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs  EntityUpdatedEventEvent.cs  ExecutedDomainEventResult.cs
src/AtendeLogo.Application/Exceptions/: CommandValidatorNotFoundException.cs  DomainEventContextCancelledException.cs  HandlerRegistrationAlreadyExistsException.cs  RequestHandlerNotFoundException.cs  SaveChangesUnknownException.cs  SyncSaveChangesNotAllowedException.cs
src/AtendeLogo.Application/Extensions/: EntityDeletedExtensions.cs  EventMediatorExtensions.cs  GetManyQueryHandlerExtensions.cs  HostEnvironmentExtensions.cs  HttpContextSessionAccessorExtensions.cs  IIdentityUnitOfWork.cs  SortableEntityExtensions.cs  TenantExtensions.cs  UserSessionExtensions.cs
src/AtendeLogo.Application/Factories/: UserSessionFactory.cs
src/AtendeLogo.Application/Mediatores/: CommandValidatorExecutor.cs  CommandValidorExecutor.cs  DomainEventDataFactory.cs  EventMediator.cs  RequestMediator.cs
src/AtendeLogo.Application/Mediators/: CommandValidatorExecutor.cs  DomainEventDataFactory.cs  EventMediator.cs  RequestMediator.cs
src/AtendeLogo.Application/Models/: Email.cs
src/AtendeLogo.Application/Queries/: CollectionQueryHandler.cs  GetManyQueryHandler.cs  GetQueryResultHandler.cs  SingleResultQueryHandler.cs
src/AtendeLogo.Application/Registrars/: ApplicationHandlerRegistrar.ValidatorHelper.cs  ApplicationHandlerRegistrar.cs  EventHandlerRegistryService.cs  HandlerMappings.cs  (+3 more)
src/AtendeLogo.ClientGateway/: AtendeLogo.ClientGateway.csproj  ClientGatewayServiceConfiguration.cs  GlobaUsings.cs  JsonStringLocalizerService.cs
src/AtendeLogo.Common/: AtendeLogo.Common.csproj  Error.cs  ErrorCodeFactory.cs  EventHandlerAsync.cs  EventHandlerAsyncExtensions.cs  GlobalSuppressions.cs  GlobalUsings.cs  Guard.cs  HttpErrorMapper.cs  IResultValue.cs  Result.cs  TypeGuard.cs
src/AtendeLogo.Domain/: AtendeLogo.Domain.csproj  GlobalUsings.cs
src/AtendeLogo.Http/: AtendeLogo.Http.csproj  GlobalUsings.cs
src/AtendeLogo.IdentityApi/: AtendeLogo.IdentityApi.csproj  Dockerfile  GlobalUsings.cs  Program.Testing.cs  Program.cs  Web.config  WebApplicationBuilderExtensions.cs  appsettings.Development.Aspire.json  appsettings.Development.DockerCompose.json  appsettings.Development.json  appsettings.json
src/AtendeLogo.Infrastructure/: AtendeLogo.Infrastructure.csproj  GlobalUsing.cs  InfrastructureServiceConfiguration.cs
src/AtendeLogo.Persistence.Activity/: ActivitiyPersistenceServiceConfiguration.cs  ActivityPersistenceServiceConfiguration.cs  AtendeLogo.Persistence.Activity.csproj
src/AtendeLogo.Persistence.Common/: AtendeLogo.Persistence.Common.csproj  GlobalUsing.cs  RepositoryBase.cs  RepositoryConstants.cs
src/AtendeLogo.Persistence.Identity/: AtendeLogo.Persistence.Identity.csproj  EnumMappingConfiguration.cs  GlobalUsing.cs  IdentityDbContext.cs  IdentityPersistenceServiceConfiguration.cs  IdentityUnitOfWork.cs
src/AtendeLogo.Presentation/: AtendeLogo.Presentation.csproj  GlobalUsings.cs  PresentationExtensions.cs  PresentationServiceConfiguration.cs
src/AtendeLogo.RuntimeServices/: AtendeLogo.RuntimeServices.csproj  GlobalUsings.cs  IntegrationServiceConfiguration.cs  RuntimeServicesConfiguration.cs
src/AtendeLogo.SharedKernel/: AtendeLogo.SharedKernel.csproj  GlobalSuppressions.cs  GlobalUsings.cs  OperationResponse.cs  SharedKernelServiceConfiguration.cs
src/AtendeLogo.TenantPortal/: AtendeLogo.TenantPortal.csproj  GlobalUsings.cs  TenantPortalServiceConfiguration.cs
src/AtendeLogo.TenantPortal.BlazorServer/: AtendeLogo.TenantPortal.BlazorServer.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/AtendeLogo.UI/: AtendeLogo.UI.csproj  GlobalSuppressions.cs  GlobalUsings.cs  UIServiceConfiguration.cs  _Imports.razor
src/AtendeLogo.UseCases/: AtendeLogo.UseCases.csproj  GlobalUsings.cs  UseCasesServiceConfiguration.cs
src/AtendeLogo.UseCases.Shared/: AtendeLogo.UseCases.Shared.csproj  GlobalUsings.cs  SharedUseCasesServiceConfiguration.cs  UseCasesSharedConfigurationExtensions.cs
tests/AtendeLogo.Application.UnitTests/: AtendeLogo.Application.UnitTests.csproj  GlobalSuppressions.cs  GlobalUsings.cs
tests/AtendeLogo.ArchitectureTests/: AtendeLogo.ArchitectureTests.csproj  CommandValidationTests.cs  DependencyReferenceTests.cs  EntityTests.cs  EntityValidationTests.cs  GlobalUsings.cs  RegisteredServiceValidationTests.cs  RequestValidationTests.cs  TestResultExtensions.cs
tests/AtendeLogo.Common.UnitTests/: AtendeLogo.Common.UnitTests.csproj  ErrorCodeFactoryTests.cs  ErrorTests.cs  GlobalUsings.cs  GuardTests.cs  HttpErrorMapperTests.cs  ResultTest.cs  ResultTests.cs  TypeGuardTests.cs
tests/AtendeLogo.FunctionalTests/: AtendeLogo.FunctionalTests.csproj  GlobalUsings.cs  HttpClientTests.cs
tests/AtendeLogo.Infrastructure.UnitTests/: AtendeLogo.Infrastructure.UnitTests.csproj  EmailSenderTests.cs  GlobalUsings.cs
tests/AtendeLogo.TestCommon/: AtendeLogo.TestCommon.csproj  GlobalUsins.cs  ResultTest.cs
(+1247 files in other folders)
