<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <MicrosoftAspNetVersion>9.0.3</MicrosoftAspNetVersion>
        <AspireVersion>9.1.0</AspireVersion>
        <OpenTelemetryVersion>1.11.0</OpenTelemetryVersion>
    </PropertyGroup>
    <ItemGroup>
        <!-- ðŸ” Code Analysis & Static Checks -->
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.7.0.110445" />
        <!-- ðŸ› ï¸ Core .NET Libraries -->
        <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(MicrosoftAspNetVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftAspNetVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftAspNetVersion)" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftAspNetVersion)" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftAspNetVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftAspNetVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftAspNetVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftAspNetVersion)" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(MicrosoftAspNetVersion)" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(MicrosoftAspNetVersion)" />
        <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.5" />
        <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.11.5" />
        <!-- ðŸš€ Aspire Hosting -->
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="$(AspireVersion)" />
        <PackageVersion Include="Aspire.Hosting.Redis" Version="$(AspireVersion)" />
        <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="$(AspireVersion)" />
        <PackageVersion Include="Aspire.Hosting.MongoDB" Version="$(AspireVersion)" />
        <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="$(AspireVersion)" />
        <PackageVersion Include="Aspire.Npgsql" Version="9.1.0" />
        <!-- ðŸ“Š Metrics & Monitoring -->
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="$(OpenTelemetryVersion)" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="$(OpenTelemetryVersion)" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="$(OpenTelemetryVersion)" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="$(OpenTelemetryVersion)" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="$(OpenTelemetryVersion)" />
        <!-- ðŸ”€ Object Mapping & Validation -->
        <PackageVersion Include="FluentValidation" Version="11.11.0" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
        <!-- ðŸ—„ï¸ Database & ORM -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(MicrosoftAspNetVersion)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(MicrosoftAspNetVersion)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(MicrosoftAspNetVersion)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(MicrosoftAspNetVersion)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
        <PackageVersion Include="MongoDB.Driver" Version="3.1.0" />
        <PackageVersion Include="StackExchange.Redis" Version="2.8.24" />
        <!-- ðŸ“œ API Documentation -->
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
        <!-- ðŸ³ Docker & Containerization -->
        <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
        <!-- ðŸ› ï¸ Testing Libraries -->
        <PackageVersion Include="AutoFixture" Version="4.18.1" />
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="FluentAssertions" Version="7.0.0" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.3" />
        <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
        <PackageVersion Include="xunit" Version="2.9.2" />
        <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    </ItemGroup>
</Project>