<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk" DefaultTargets="Build">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>{1FCBE191-34FE-4B2E-8915-CA81553958AD}</ProjectGuid>
    <DockerLaunchBrowser>True</DockerLaunchBrowser>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>AtendeLogo</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="init-scripts\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="scripts\mongo-init\mongo-init.js" />
    <None Include="scripts\postgres-init\init.sql" />
    <None Include="scripts\Set-WhatsAppEnvVars.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="scripts\sqls\" />
  </ItemGroup>
</Project>