<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"   />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"   />
    <PackageReference Include="MongoDB.Driver"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtendeLogo.Application\AtendeLogo.Application.csproj" />
  </ItemGroup>

</Project>
