<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"   />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"   />
    <PackageReference Include="MongoDB.Driver"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtendeLogo.Application\AtendeLogo.Application.csproj" />
  </ItemGroup>

</Project>
