<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.1" />
		<PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.2.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
	</ItemGroup>
	
  <ItemGroup>
    <Folder Include="Identity\Migrations\" />
    <Folder Include="Persistence\Messaging\" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\AtendeLogo.Application\AtendeLogo.Application.csproj" />
    <ProjectReference Include="..\AtendeLogo.Common\AtendeLogo.Common.csproj" />
    <ProjectReference Include="..\AtendeLogo.Domain\AtendeLogo.Domain.csproj" />
  </ItemGroup>

</Project>
