<Project Sdk="Microsoft.NET.Sdk">

 
  <ItemGroup>
    <InternalsVisibleTo Include="AtendeLogo.Application.UnitTests" />
    <InternalsVisibleTo Include="AtendeLogo.ArchitectureTests" />
    <InternalsVisibleTo Include="AtendeLogo.UseCases.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtendeLogo.Common\AtendeLogo.Common.csproj" />
    <ProjectReference Include="..\AtendeLogo.SharedKernel\AtendeLogo.SharedKernel.csproj" />
  </ItemGroup>



</Project>
