<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <AnalysisMode>all</AnalysisMode>
        <AnalysisLevel>latest</AnalysisLevel>
        <DartSassOutputStyle>expanded</DartSassOutputStyle>
        <DartSassOutputLevel>verbose</DartSassOutputLevel>
        <DartSassMessageLevel>High</DartSassMessageLevel>
        <ScopedCssEnabled>true</ScopedCssEnabled>
    </PropertyGroup>

    <Target Name="PreBuildCompilerConfig" BeforeTargets="BeforeBuild" Condition="'$(OS)' == 'Windows_NT'">
        <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File ..\..\scripts\Generate-CompilerConfig.ps1 -ProjectPath $(MSBuildProjectDirectory) " />
    </Target>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="wwwroot\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DartSassBuilder" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AtendeLogo.UI\AtendeLogo.UI.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Constants\" />
    </ItemGroup>
    <ItemGroup>
      <Content Update="compilerconfig.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>