<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>AtendeLogo.WebService</RootNamespace>
		<EnableMinimalApis>true</EnableMinimalApis>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Web.config" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Web.config" />
	</ItemGroup>

	<ItemGroup>
    
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
		
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AtendeLogo.Infrastructure\AtendeLogo.Infrastructure.csproj" />
	  <ProjectReference Include="..\AtendeLogo.Persistence.Activity\AtendeLogo.Persistence.Activity.csproj" />
	  <ProjectReference Include="..\AtendeLogo.Persistence.Identity\AtendeLogo.Persistence.Identity.csproj" />
	  <ProjectReference Include="..\AtendeLogo.Presentation\AtendeLogo.Presentation.csproj" />
	</ItemGroup>
 

</Project>
