<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AnalysisMode>all</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="AtendeLogo.Persistence.UnitTests" />
    <InternalsVisibleTo Include="AtendeLogo.Application.UnitTests" />
    <InternalsVisibleTo Include="AtendeLogo.TestCommon" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtendeLogo.Persistence.Common\AtendeLogo.Persistence.Common.csproj" />
  </ItemGroup>

</Project>
