<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AnalysisMode>all</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20250331064100_InitialMigration.cs" />
    <Compile Remove="Migrations\20250331064100_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\IdentityDbContextModelSnapshot.cs" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="AtendeLogo.Persistence.UnitTests" />
    <InternalsVisibleTo Include="AtendeLogo.Application.UnitTests" />
    <InternalsVisibleTo Include="AtendeLogo.TestCommon" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtendeLogo.Persistence.Common\AtendeLogo.Persistence.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
