<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="AtendeLogo.Persistence.UnitTests" />
    <InternalsVisibleTo Include="AtendeLogo.Application.UnitTests" />
    <InternalsVisibleTo Include="AtendeLogo.TestCommon" />
  </ItemGroup>

  <ItemGroup>
    
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\AtendeLogo.Persistence.Common\AtendeLogo.Persistence.Common.csproj" />
  </ItemGroup>

</Project>
