<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
        <DefineConstants>$(DefineConstants);TEST</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Common\JsonConverters\EntityJsonConverter.cs" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="AtendeLogo.Application.UnitTests" />
        <InternalsVisibleTo Include="AtendeLogo.UseCases.UnitTests" />
        <InternalsVisibleTo Include="AtendeLogo.ArchitectureTests" />
        <InternalsVisibleTo Include="AtendeLogo.TestCommon" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

    <ItemGroup>

        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="FluentValidation" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AtendeLogo.Domain\AtendeLogo.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\JsonConverters\" />
    </ItemGroup>
 

</Project>
