<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AtendeLogo.Application.UnitTests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\AtendeLogo.Application\AtendeLogo.Application.csproj" />
    <ProjectReference Include="..\AtendeLogo.UseCases.Shared\AtendeLogo.UseCases.Shared.csproj" />
    
    <ProjectReference Include="..\AtendeLogo.Domain\AtendeLogo.Domain.csproj"
                      PrivateAssets="All"  />


  </ItemGroup>

</Project>
