<Project Sdk="Microsoft.NET.Sdk">
 
  <ItemGroup>
    <InternalsVisibleTo Include="AtendeLogo.Application.UnitTests" />
    <InternalsVisibleTo Include="AtendeLogo.UseCases.UnitTests" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\AtendeLogo.Application\AtendeLogo.Application.csproj" />
    <ProjectReference Include="..\AtendeLogo.UseCases.Shared\AtendeLogo.UseCases.Shared.csproj" />
    
    <ProjectReference Include="..\AtendeLogo.Domain\AtendeLogo.Domain.csproj" PrivateAssets="All" />


  </ItemGroup>

</Project>
