<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <UserSecretsId>aspnet-AtendeLogo.TenantPortal.BlazorServer-6369b53f-e608-470a-a5e6-ea41f69eb8b1</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="wwwroot\favicon.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AtendeLogo.ServiceDefaults\AtendeLogo.ServiceDefaults.csproj" />
      <ProjectReference Include="..\AtendeLogo.TenantPortal\AtendeLogo.TenantPortal.csproj" />
    </ItemGroup>
 
</Project>
