<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />

    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AtendeLogo.Application\AtendeLogo.Application.csproj" />
    <ProjectReference Include="..\..\src\AtendeLogo.Common\AtendeLogo.Common.csproj" />
    <ProjectReference Include="..\..\src\AtendeLogo.Domain\AtendeLogo.Domain.csproj" />
    <ProjectReference Include="..\..\src\AtendeLogo.Infrastructure\AtendeLogo.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\AtendeLogo.Persistence.Activity\AtendeLogo.Persistence.Activity.csproj" />
    <ProjectReference Include="..\..\src\AtendeLogo.Persistence.Common\AtendeLogo.Persistence.Common.csproj" />
    <ProjectReference Include="..\..\src\AtendeLogo.Persistence.Identity\AtendeLogo.Persistence.Identity.csproj" />
    <ProjectReference Include="..\..\src\AtendeLogo.Presentation\AtendeLogo.Presentation.csproj" />
    <ProjectReference Include="..\..\src\AtendeLogo.SharedKernel\AtendeLogo.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\AtendeLogo.UseCases.Shared\AtendeLogo.UseCases.Shared.csproj" />
    <ProjectReference Include="..\..\src\AtendeLogo.UseCases\AtendeLogo.UseCases.csproj" />
    <ProjectReference Include="..\AtendeLogo.Application.UnitTests\AtendeLogo.Application.UnitTests.csproj" />
    <ProjectReference Include="..\AtendeLogo.UseCases.UnitTests\AtendeLogo.UseCases.UnitTests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
